VITE_SUPABASE_PROJECT_ID="gbyjtpngiklbaqfepzdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieWp0cG5naWtsYmFxZmVwemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDAzODYsImV4cCI6MjA4Njc3NjM4Nn0.6hmIjmEdeqSURSdT_WAzrStIAZ1eljt0rXZisuEo6fU"
VITE_SUPABASE_URL="https://gbyjtpngiklbaqfepzdy.supabase.co"
